
#idea\u9ED8\u8BA4\u7F16\u7801\u662Futf-8
#\u914D\u7F6Eperson\u7684\u503C\u05B5
person.last-name=\u5F20\u4E09
person.age=18
person.zhiwei=true
person.birth=2020/10/24
person.maps.k1=1
person.maps.k2=2
person.dog.name=dog
person.dog.age=2
person.lists=a,b,c